# WebApp

./: Oasis_WebApp.sln
BusinessLayer/Abstract/: ICustomerService.cs  IReservationService.cs  IRoomService.cs
BusinessLayer/Concrete/: CustomerManager.cs  ReservationManager.cs  RoomManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20221209101721_mig1.Designer.cs  20221209101721_mig1.cs  20221225132845_mig1.Designer.cs  20221225132845_mig1.cs  20221225152256_mig1.Designer.cs  20221225152256_mig1.cs  20221225171920_mig1.Designer.cs  20221225171920_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepositories.cs
EntityLayer/Abstract/: IAuditEntity.cs
EntityLayer/Concrete/: BaseEntity.cs  CreditCard.cs  Customer.cs  Invoice.cs  Person.cs  Report.cs  Reservation.cs  Room.cs
Oasis_WebApp/: Oasis_WebApp.csproj  Program.cs  Startup.cs
Oasis_WebApp/Controllers/: BookingController.cs  HomeController.cs  ReportController.cs
Oasis_WebApp/DownloadFiles/: Musterirapor.xlsx
Oasis_WebApp/Models/: BookingModel.cs  EmailApi.cs  ErrorViewModel.cs  Result.cs
Oasis_WebApp/Properties/: launchSettings.json
Oasis_WebApp/Protos/: fileTransport.proto
Oasis_WebApp/Views/: _ViewImports.cshtml
Oasis_WebApp/Views/Booking/: Index.cshtml
Oasis_WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
Oasis_WebApp/Views/Report/: Report.cshtml
Oasis_WebApp/Views/Shared/: _Layout.cshtml
Oasis_WebApp/wwwroot/css/: style.css
